<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Google  fontd-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&family=PT+Sans:ital@1&family=Poppins:wght@400;500&family=Rubik:wght@300;400;500;700;900&family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <title>Salon Artist</title>
</head>
<body>
    <!--Navigation bar  -->
    <div class="navbar">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="logo">
                <img src="/Sabna.png" alt="">
            </a>
            <div class="navbar-links">
                <ul class=" d-flex">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index.html" class="">About me</a></li>
                    <li><a href="index.html" class="">Services</a></li>
                    <li><a href="index.html" class="">Gallery</a></li>
                    <li><a href="index.html" class="">Contact us</a></li>
                </ul>
            </div>
            <div class="menu-icon d-block d-lg-none" onclick="menu()">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </div>

    <!-- Showcase -->
   <div class="showcase">
    <div class="container">
        <div class="text d-flex justify-content-center align-items-center flex-column text-center">
            <p> Hair Beauty Salon</p>
            <h1>Professional skin care and hair salon</h1>
            <div class="btn btn-home">Make an appointment</div>
        </div>
    </div>
   </div>

   <!-- About me -->
   <div class="about py-5">
    <div class="container py-5">
        <div class="title">
            <h1>About me</h1>
            <p>- Hi my name is Sabna, I am a proffessional makeup artist</p>
        </div>
        <div class="row mt-5">
            <div class="col-lg-6">
                <img src="https://media.istockphoto.com/photos/portrait-beautiful-young-woman-beauty-concept-stock-photo-picture-id1288851201?k=20&m=1288851201&s=612x612&w=0&h=9-PjIPNszIL22YR4wKp5xTRWjsaEVeJhvuSJXnHwRPM=" alt="">
            </div>
            <div class="col-lg-6 mt-5">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>    
            </div>
        </div>
    </div>
   </div>

   <!-- Discount -->
   <div class="discount">
    <div class="container py-5 text-center">
        <h1>25% Discount</h1>
        <p>Quick get your appointment</p>
        <div class="btn">get appointment</div>
    </div>
   </div>

   <!-- Services -->
   <div class="services py-5">
    <div class="container">
        <div class="title">
            <h1>Services</h1>
            <p>- What can i do for you?</p>
        </div>
        <div class="row mt-5 p-3">
            <div class="box-card card-1">
                <img src="https://images.unsplash.com/photo-1511424323602-d3c1a4138056?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG1ha2V1cCUyMGdpcmx8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
                <h2>Simple Makeup</h2>
                <p>makeup words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure </p>
                <button class="btn">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg></button>
            </div>
            <div class="box-card">
                <img src="https://images.unsplash.com/photo-1534607287018-541c7d97748f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1ha2V1cCUyMGdpcmx8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
                <h2>Dramatic Makeup</h2>
                <p>makeup words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you neeed to be sure</p>
                <button class="btn">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg></button>
            </div>
            <div class="box-card">
                <img src="https://media.istockphoto.com/photos/beautiful-girl-surrounded-by-hands-of-makeup-artists-with-brushes-and-picture-id652327300?b=1&k=20&m=652327300&s=170667a&w=0&h=OL2e5yoHa0oV_2b72-Ak_fE0uTwsYq0cI8ND8tTYqBc=" alt="">
                <h2>Smudged Makeup</h2>
                <p>makeup words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure </p>
                <button class="btn">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg></button>
            </div>
        </div>
    </div>
   </div>

   <!-- Watch -->
   <div class="watch py-5">
    <div class="container py-5 d-flex justify-content-center align-items-center flex-column">
        <h1 class="mb-4">Watch our video</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
          </svg>
    </div>
   </div>

   <!-- Gallery -->
   <div class="gallery py-5">
    <div class="container pb-5">
        <div class="title">
            <h1>Gallery</h1>
            <p>- Realizations our galley</p>
        </div>
        <div class="row mt-5">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFrZXVwJTIwZ2lybHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt="" class="img-1">
            <img src="https://media.istockphoto.com/photos/teen-girl-fixing-her-make-up-picture-id497684188?k=20&m=497684188&s=612x612&w=0&h=HGgVRxKnlALhEx38Qm1HExAsv73---Ph27UzEqyjcjQ=" alt="">
            <img src="https://images.unsplash.com/photo-1627904303072-452bec5177f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1ha2V1cCUyMGdpcmx8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60" alt="">
        </div>
    </div>
   </div>

   <!-- Client -->
   <div class="client py-5">
    <div class="container">
        <div class="title">
            <h1>Our clients</h1>
            <p>- Happy costumer say?</p>
        </div>
        <svg class="btn btn-left" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
          <svg class="btn btn-right" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
          </svg>
        <div class="div mt-5">
            <div class="clients p-3 py-5 text-center">
                <img src="https://media.istockphoto.com/photos/fresh-skin-picture-id1149534512?k=20&m=1149534512&s=612x612&w=0&h=aXcYSah1_o3EHTHL25tpFtr1xtzZKT8AZ5BhJFSNE0E=" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, corrupti beatae. Doloremque ipsum quasi laborum maiores ipsam adipisci animi et?</p>
                <h3>Jhon smith</h3>
                <p class="job">Project manager</p>
            </div>
        </div>
    </div>
   </div>

   <!-- Contact us -->
   <div class="contact py-5">
    <div class="container">
        <div class="title">
            <h1>contact us</h1>
            <p>- interested? Let's talk... </p>
        </div>
        <div class="mygrid">
            <div class="div d1">
                <h3>Address</h3>
                <img src="./Sabna.png" alt="">
                <div class="address">
                    <li>
                        <span class="icon">
                            <i class="fa fa-map-marker"></i>
                        </span>
                        <span class="name">
                            Envanto Lavel 13, 2 Elizabeth Victorai south africa
                        </span>
                    </li>
                    <li>
                        <span class="icon">
                            <i class="fa fa-phone"></i>
                        </span>
                        <span class="name">
                            Tell: +2787675894
                        </span>
                    </li>
                    <li>
                        <span class="icon">
                            <i class="fa fa-envelope"></i>
                        </span>
                        <span class="name">
                            info@sabna.com
                        </span>
                    </li>
                </div>
            </div>
            <div class="div d2">
                <h3>Working hours</h3>
                <div class="table">
                    <div>
                        <span>Monday</span>
                        <span>09:00-18:00</span>
                    </div>
                    <div>
                        <span>Tuesday</span>
                        <span>09:00-18:00</span>
                    </div>
                    <div>
                        <span>Wednesday</span>
                        <span>09:00-18:00</span>
                    </div>
                    <div>
                        <span>Thursday</span>
                        <span>09:00-18:00</span>
                    </div>
                    <div>
                        <span>Friday</span>
                        <span>10:00-15:00</span>
                    </div>
                    <div>
                        <span>saturday</span>
                        <span>Close</span>
                    </div>
                    <div>
                        <span>Sunday</span>
                        <span>Close</span>
                    </div>
                </div>
            </div>
            <div class="div d3">
                <h3>Contact us</h3>
                <form>
                    <input type="text" placeholder="John Smith">
                    <input type="email" placeholder="Email address">
                    <textarea cols="30" rows="5" placeholder="Message"></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
   </div>

   <!-- Footer -->
   <footer>
        <div class="container d-flex justify-content-between align-items-center">
            <p>Copyright &copy; 2022. All rights reserved</p>
            <div class="social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-skype"></i>
                <i class="fa fa-globe"></i>
            </div>
        </div>
    </footer>

   <script src="./js/app.js"></script>
    <script src="https://kit.fontawesome.com/405f30ee9a.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>